.dashboard_section{
    width:100%;
    background-color:rgb(150, 148, 148);
    height:1900px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.dashboard_bound{
    width:80%;
    height:1600px;
    background-color:white;
}

.instructions{
	width:80%;
	font-size:18px;
	line-height: 35px;
	
}


.head_section{
    width:100%;
    height:100px;
    /* background-color: red; */
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.head_bound{
    width:90%;
    background-color:blue;
    height:60px;
	display:flex;
	column-gap:20px;
	color:white;

}


.logo_bound{
	width: 40%;
	display:flex;
	align-items: center;
}

.menu_list{
	width:60%;
	display:flex;
	column-gap:20px;
	display:flex;
	align-items: center;

}

.passport_main{
	width:180px;
	height:180px;
	background-color: rgb(243, 9, 9);
	margin-bottom:10px;
}


.passport_main img{
	width:180px;
	height:180px;
}









.bound_cage1{
    width:100%;
    height:250px;
    /* background:red; */
    margin-top:60px;
    margin-bottom:60px;
	display:flex;
}

.passport_section{
	width:35%;
	height:230px;
	/* background:green; */
	padding-left: 10px;
	
}

.search_section{
	width:65%;
	height:230px;
	/* background: purple; */
	display:flex;
}

.search_f{
	width:250px;
	height:33.8px;
}

.search_btn{
	width:100px;
	height:40px;
	background-color:blue;
	color:white;
	display:flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	
}

.search_btn:hover{
	background-color:rgb(32, 32, 241);
}


.bound_cage{
    width:100%;
    height:45px;
    /* background:red; */
    margin-top:15px;
	display:flex;
	column-gap:40px;

}



.bound_left{
	width:40%;
	height:40px;
	background-color:blue;
	display:flex;
	aliGn-items:center;
	margin-left:10px;
}

.b_l_text{
	color:white;
	margin-left:10px;
	font-weight: bold;
}

.bound_right{
	width:60%;
	height:40px;
	background-color: #F2F2F2;
	display:flex;
	
	
}

.b_right_input{
	width:80%;
	
}

.b_right_btn{
	width:20%;
}

.fetched_input{
	width:98%;
	height:34.3px;
	outline:none;
	
}


.update_btn{
	width:100px;
	background-color:blue;
	height: 40px;
	color:white;
	display:flex;
	justify-content: center;
	align-items:center;
	letter-spacing: 0.5px;
	cursor:pointer;
}

.update_btn:hover{
	background-color:rgb(32, 32, 241);
}


.account_officer_details_text{
	font-size:25px;
	margin-top:10px;
	margin-left:10px;
}



.bound_cage_btn{
	width:100%;
	height: 50px;
	/* background:red; */
	margin-top:60px;
	display:flex;
	justify-content: center;
	align-items: center;
}


.create_btn{
width:300px;
height:40px;
background:blue;
color:white;
display: flex;
align-items: center;
justify-content: center;
cursor:pointer;
outline:none;
border:none;

}

.create_btn:hover{
	background:rgb(50, 50, 232);
}



.report{
	width:100%;
	height: 50px;
	/* background:red; */
	margin-top:20px;
	display:flex;
	justify-content: center;
	align-items: center;
	color:green;
	font-weight:bold;
}

.menu_bar{
	display: none;
}




@media screen and (max-width:1000px){

	.dashboard_bound,.head_bound{
		width:95%;

	}

	.bound_cage{
		width:90%;
	}



	
	.fetched_input{
		width:100%;
		margin-left:10px;
	}

}



@media screen and (max-width:710px){

	
.menu_bar{
	display: flex;
}

	.dashboard_section{
		height: 2500px;
	}

	.dashboard_bound{
		height: 2450px;
	}

.head_bound{
	height: 50px;
	background-color: green;
	align-items: flex-start;
	margin-top: 10px;
	flex-direction: column;
	background-color: rgb(86, 217, 86, 0);
}

.head_section{
	height: 50px;
	align-items: flex-start;
	background-color: blue;

	
}



.update_user,.create_new,.transaction_history{
	cursor:pointer;
	position: relative;
	width: 90%;
}







.logo_g{
	width:85%;
}

.update_user::before{
	content:"";
	width:100%;
	height:0.5px;
	background-color: white;
	position:absolute;
	bottom:0;
	top:21px;

}



.create_new::before{
	content:"";
	width:100%;
	height:0.5px;
	background-color: white;
	position:absolute;
	bottom:0;
	top:21px;

}



.transaction_history::before{
	content:"";
	width:100%;
	height:0.5px;
	background-color: white;
	position:absolute;
	bottom:0;
	top:21px;

}

.menu_bar{
	width:15%;
	background:yellow;
	display:flex;
	justify-content: flex-end;
}


.logo_bound{
	/* background:rgb(66, 11, 206); */
	height:50px;
	width:100%;
	margin-bottom: 15px;
	margin-top:5px;
}


.menu_list{
	flex-direction: column;
	
	justify-content: flex-start;
	align-items: flex-start;
	height:10px;
	margin-top:10px;
	row-gap:10px;
	opacity: 0;
	/* background-color: red; */
	width:100%;
}


.bound_cage1{
 flex-direction: column-reverse;
 /* background:green; */
 height:480px;
}


.bound_cage{
	flex-direction: column;
	height:90px;
	/* background:grey; */
	row-gap: 10px;
	width:95%;
	
}

.passport_section{
	width: 100%;
	/* background:purple; */
}

.search_section{
	width:90%;
	/* background:red; */
	padding-left:20px

	
}

.bound_left,.bound_right{
	width:90%;
}

}









@media screen and (max-width:450px){
	.search_f{
		width:97%;

	}

	.search_btn{
		width:60px;
		font-size:12px;
	}


	.b_right_input{
		width:100%;
	}

	.instructions{
		line-height: 30px;
	}

	.instructions{
		line-height: 25px;
		font-size:14px;
	}

}
